spring.application.name=week2
# enable console
spring.h2.console.enabled=true
# now store in a file database in Desktop
spring.datasource.url=jdbc:h2:file:/Users/kumar/Desktop/SpringBoot/db
#spring.datasource.username=kumar
#spring.datasource.password=hora23
#create new database everytime application run -> do not enable in the prod
#spring.jpa.hibernate.ddl-auto=create